﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INFECTED", "INFECTED\INFECTED.vcxproj", "{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Debug|x64.ActiveCfg = Debug|x64
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Debug|x64.Build.0 = Debug|x64
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Debug|x86.ActiveCfg = Debug|Win32
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Debug|x86.Build.0 = Debug|Win32
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Release|x64.ActiveCfg = Release|x64
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Release|x64.Build.0 = Release|x64
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Release|x86.ActiveCfg = Release|Win32
		{4C5C3E64-917D-44DE-BCB4-C56D31049A9D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF8B78BB-3E99-4B8F-A18C-643BCE381D5B}
	EndGlobalSection
EndGlobal
